[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CCinputSTP_model_clean
base_path=/home/abarri/work/Cerebellum/cleancode
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=397;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fcompile;0;4
FILE_NAME_1=1479;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fcommon_paras.h;0;4
FILE_NAME_2=2440;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fsyn_paras.h;0;4
FILE_NAME_3=9031;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2FsimCC_learn-MULTI_2pools.cpp;0;4
FILE_NAME_4=49881;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2FsimCC_learn-MULTI_2pools_full.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fheaders%2FMFGC_STP_2pools_evolve_func.h;0;4
FILE_NAME_6=760;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fheaders%2Flearn_weights_DS.h;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fheaders%2Fdraw_patterns.h;0;4
FILE_NAME_8=706;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fheaders%2Fgenerate_weights_DS.h;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fheaders%2Fgenerate_ratePv_correlations.h;0;4
FILE_NAME_10=3040;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fheaders%2Fgenerate_MF_patterns_DS.h;0;4
FILE_NAME_11=993;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fheaders%2Fgenerate_MF_groups_DS.h;0;4
FILE_NAME_12=202;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fheaders%2Fcalc_GCpattern_theta_gain_full.h;0;4
FILE_NAME_13=729;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fheaders%2Fcalc_GCpattern_theta_gain_DS.h;0;4
FILE_NAME_14=228;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fheaders%2Ffind_teffMFstats.h;0;4
FILE_NAME_15=435;C++;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fheaders%2FthreshNmom.h;0;4
FILE_NAME_16=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fabarri%2Fwork%2FCerebellum%2Fcleancode%2Fcomp.dat;0;4

[VTE]
last_dir=/home/abarri
